<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archived</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }

        a {
            color: #111113;
           
        }

        header {
            padding: 0.8rem;
            text-decoration: underline;
            font-family: 'Courier New', Courier, monospace;
            
        }

        main {
            padding-inline: 1rem;
        }
        h2{ 
            padding: 1rem;
            background-color: #a5bbd4;
            border-radius: 5px;
        
        }
        footer{
            background-color: #a5bbd4;
            width: 100%;
            padding: 0.3rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Archived Projects</h1>
    </header>
        <main>
            <h2><a href="./covid/">Covid</a></h2>
            <h2><a href="./exam-planner/">Exam Planner</a></h2>
            <h2><a href="./links-to-table/">Links to table</a></h2>
            <h2><a href="./mdtable-to-pdf/">MD table to pdf</a></h2>
        </main>
        <footer>
           <p> Archived projects by <a href="http://github.com/fynks">Fynks</a></p>
        </footer>
</body>

</html>